<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0q8awtb19f8fv410g5us60jtuzau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nithi/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q8awtb19f8fv410g5us60jtuzau' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1790317587099648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1790317587722241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1790317587099648])/ SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1790317588099074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1790317587099648])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_56115D52659542AA987ED39EF27C0E7A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' />
      </datasources>
      <datasource-dependencies datasource='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education:nk]'>
        <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B830D3EF3F18471D8B0AC8624CFFC2B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Department Wise Attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DC57431E29F1485E9890E0224497FC86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8906C792E0634FDF95BF916D7F7E7557]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Attrition By Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1790317587099648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1790317587099648]' derivation='Sum' name='[sum:Calculation_1790317587099648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_B830D3EF3F18471D8B0AC8624CFFC2B4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_DC57431E29F1485E9890E0224497FC86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education:nk]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Gender:nk]' />
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Gender:nk]</rows>
        <cols>([federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk] + [federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1790317587099648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1790317655502854]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1790317655678984]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1790317587099648]' derivation='Sum' name='[pcto:sum:Calculation_1790317587099648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1790317587099648]' derivation='Sum' name='[sum:Calculation_1790317587099648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790317655502854]' derivation='User' name='[usr:Calculation_1790317655502854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790317655678984]' derivation='User' name='[usr:Calculation_1790317655678984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_B830D3EF3F18471D8B0AC8624CFFC2B4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_DC57431E29F1485E9890E0224497FC86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_8906C792E0634FDF95BF916D7F7E7557]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education:nk]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[usr:Calculation_1790317655502854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Gender:nk]' />
              <wedge-size column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]' />
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[pcto:sum:Calculation_1790317587099648:qk]' />
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[pcto:sum:Calculation_1790317587099648:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[usr:Calculation_1790317655678984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[usr:Calculation_1790317655502854:qk] + [federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[usr:Calculation_1790317655678984:qk])</rows>
        <cols>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1790317587099648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1790317587099648]' derivation='Sum' name='[pcto:sum:Calculation_1790317587099648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1790317587099648]' derivation='Sum' name='[sum:Calculation_1790317587099648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_DC57431E29F1485E9890E0224497FC86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_8906C792E0634FDF95BF916D7F7E7557]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education:nk]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Department:nk]' />
              <wedge-size column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]' />
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[pcto:sum:Calculation_1790317587099648:qk]' />
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[pcto:sum:Calculation_1790317587099648:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1790317587099648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1790317587099648]' derivation='Sum' name='[sum:Calculation_1790317587099648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_B830D3EF3F18471D8B0AC8624CFFC2B4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_8906C792E0634FDF95BF916D7F7E7557]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education:nk]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education Field:nk]</rows>
        <cols>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_B830D3EF3F18471D8B0AC8624CFFC2B4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_DC57431E29F1485E9890E0224497FC86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_8906C792E0634FDF95BF916D7F7E7557]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education:nk]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Employee Count:qk]' />
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1790317587099648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1790317587722241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1790317587099648])/ SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1790317588099074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1790317587099648])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1790317587099648]' derivation='Sum' name='[sum:Calculation_1790317587099648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790317587722241]' derivation='User' name='[usr:Calculation_1790317587722241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790317588099074]' derivation='User' name='[usr:Calculation_1790317588099074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[usr:Calculation_1790317587722241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[usr:Calculation_1790317588099074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Calculation_1790317587099648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[usr:Calculation_1790317587722241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[usr:Calculation_1790317588099074:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_B830D3EF3F18471D8B0AC8624CFFC2B4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_DC57431E29F1485E9890E0224497FC86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_8906C792E0634FDF95BF916D7F7E7557]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[:Measure Names]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education:nk]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>No of Employees By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_B830D3EF3F18471D8B0AC8624CFFC2B4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action2_DC57431E29F1485E9890E0224497FC86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_8906C792E0634FDF95BF916D7F7E7557]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education:nk]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Department)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Education Field)]</column>
            <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Employee Count:qk]' />
              <text column='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Employee Count:qk]</rows>
        <cols>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analystics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v1i7z21heu8ix1e8xz3q0bvwdpg'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/nithi/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14556' id='5' name='KPI' show-title='false' w='83924' x='1076' y='11111' />
        <zone h='15111' id='7' name='Attrition By Gender ' w='13165' x='85696' y='10667' />
        <zone forceUpdate='true' h='7111' id='9' type-v2='text' w='97152' x='1266' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYSTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39778' id='10' name='Department Wise Attrition ' w='28291' x='1266' y='27556' />
        <zone h='10667' id='11' name='Department Wise Attrition ' pane-specification-id='0' param='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Department:nk]' type-v2='color' w='7848' x='2342' y='55667' />
        <zone h='38667' id='12' name='No of Employee Age Group' w='34494' x='30506' y='27889' />
        <zone h='4333' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10506' x='54937' y='28778' />
        <zone h='8333' id='14' name='No of Employee Age Group' pane-specification-id='0' param='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[sum:Employee Count:qk]' type-v2='color' w='8861' x='54557' y='34111' />
        <zone h='39333' id='15' name='Job Satisfaction Rating' w='32658' x='66139' y='27556' />
        <zone h='28556' id='16' name='Education Field Wise Attrition' w='27089' x='949' y='69444' />
        <zone h='29556' id='19' name='Attrition Rate By Gender For different Age Group' w='69747' x='29177' y='68778' />
        <zone h='3778' id='20' leg-item-layout='horz' name='Attrition Rate By Gender For different Age Group' pane-specification-id='1' param='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Gender:nk]' type-v2='color' w='24620' x='73987' y='69222' />
        <zone h='8000' id='21' mode='checkdropdown' name='Department Wise Attrition ' param='[federated.0v1i7z21heu8ix1e8xz3q0bvwdpg].[none:Education:nk]' type-v2='filter' values='database' w='45253' x='53797' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
